# EduPy-Debugger

./: .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  release-please-manual.yml  release-please-on-merge.yml  release-please.yml  release.yml
gradle/: libs.versions.toml
src/main/java/de/code14/edupydebugger/: DebugProcessListener.java  DebugSessionListener.java  EduPyProjectManagerListener.java  MyBundle.java
src/main/java/de/code14/edupydebugger/analysis/: AttributeInfo.java  ClassInfo.java  DebuggerUtils.java  ObjectAnalyzer.java  ObjectInfo.java  PythonAnalysisHelper.java  PythonAnalyzer.java  StackFrameAnalyzer.java  VariableAnalyzer.java
src/main/java/de/code14/edupydebugger/core/: ConsoleController.java  ConsoleOutputListener.java  DebugProcessController.java  DebugProcessListener.java  DebugSessionController.java  DebugSessionListener.java  DebugSnapshotAdapter.java  EduPyProjectManagerListener.java  NormalizedSnapshot.java  PayloadPublisher.java  ReplManager.java  ReplSnapshotAdapter.java
src/main/java/de/code14/edupydebugger/debugger/: DebuggerUtils.java  PythonAnalyzer.java  StackFrameAnalyzer.java
src/main/java/de/code14/edupydebugger/diagram/: ClassDiagramParser.java  ObjectDiagramParser.java  PlantUMLDiagramGenerator.java
src/main/java/de/code14/edupydebugger/listeners/: MyApplicationActivationListener.java
src/main/java/de/code14/edupydebugger/server/: DebugProcessController.java  DebugServerEndpoint.java  DebugWebServer.java  DebugWebSocketServer.java  PlantUMLDiagramGenerator.java
src/main/java/de/code14/edupydebugger/services/: MyProjectService.java
src/main/java/de/code14/edupydebugger/toolWindow/: MyToolWindowFactory.java
src/main/java/de/code14/edupydebugger/ui/: ClassDiagramParser.java  DebuggerToolWindowFactory.java  ObjectDiagramParser.java
src/main/kotlin/com/github/juliancode14/edupydebugger/: MyBundle.kt
src/main/resources/python/: classes_debug_helper.py
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/pages/: class-diagram.html  class-diagram.js  contact.html  help.html  object-diagram.html  object-diagram.js  page-common.js  privacy.html  terms.html
src/test/java/de/code14/edupydebugger/: DebuggerFixtureTestCase.java  MyPluginTest.java  PythonDebuggerTests.java
src/test/java/de/code14/edupydebugger/core/: ConsoleControllerTests.java  ConsoleOutputListenerSnapshotTests.java  ConsoleOutputListenerTests.java  ConsoleOutputListenerTracebackTests.java  DebugProcessControllerTests.java  DebugProcessListenerTests.java  DebugSessionControllerTests.java  DebugSessionListenerTests.java  EduPyProjectManagerListenerTests.java
src/test/testData/dummy_project/: contact_address.py
(+55 files in other folders)
